VITE_SUPABASE_PROJECT_ID="iwevhbpyemuzwekottjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZXZoYnB5ZW11endla290dGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjAxMDcsImV4cCI6MjA4NTM5NjEwN30.T0-dVI8e5L2bQE8pJxoz152VrQ6K_0zJP-Je45w-CSk"
VITE_SUPABASE_URL="https://iwevhbpyemuzwekottjx.supabase.co"
VITE_TELEGRAM_BOT_NAME="BnToonAccBot"
